# Recorder-AndroidTask

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knasirayaz/recorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/knasirayaz/recorder_androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knasirayaz/recorder/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/knasirayaz/recorder/data/models/: Podcast.kt
app/src/main/java/com/knasirayaz/recorder/ui/: MainActivity.kt
app/src/main/java/com/knasirayaz/recorder/ui/create_podcast/: CreatePodcastFragment.kt  CreatePodcastViewModel.kt  PodcastsAdapter.kt
app/src/main/java/com/knasirayaz/recorder/ui/record_podcast/: RecordPodcastFragment.kt  SaveRecordingBottomsheet.kt
app/src/main/java/com/knasirayaz/recorder/utils/: BillingUtility.kt  DateTimeHelpers.kt  Extensions.kt  FilePickerHelper.kt  PausableChronometer.kt
app/src/main/java/com/knasirayaz/recorder_androidtask/: MainActivity.kt
app/src/main/res/drawable/: bg_no_stroke_solid_white_round_upper_corners.xml  ic_arrow_right.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_play.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_save_recording.xml  fragment_createpodcast.xml  fragment_recordpodcast.xml  item_podcasts.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  privacy_policy  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knasirayaz/recorder/: ExampleUnitTest.kt
app/src/test/java/com/knasirayaz/recorder_androidtask/: ExampleUnitTest.kt
filepicker/: README.md  build.gradle
filepicker/src/androidTest/java/com/dhavalbaldhaa/androidfilepicker/: ExampleInstrumentedTest.kt
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/filepickersample/bottomsheet/: BaseFilePicker.kt  CustomActivityResult.java  FilePicker.kt
filepicker/src/main/java/com/filepickersample/enumeration/: FileSelectionType.kt  FileType.kt
filepicker/src/main/java/com/filepickersample/listener/: FilePickerCallback.kt
filepicker/src/main/java/com/filepickersample/model/: Media.kt  Thumb.kt
filepicker/src/main/java/com/filepickersample/utils/: FileUtil.kt  MediaLog.kt  MediaScannerClient.kt
filepicker/src/main/res/drawable/: picker_bg.xml  picker_button_bg.xml  picker_cancel_button_bg.xml
filepicker/src/main/res/layout/: bottom_sheet_file_picker_layout.xml
filepicker/src/main/res/values/: color.xml  strings.xml  style.xml
filepicker/src/main/res/xml/: file_picker_provider_paths.xml
filepicker/src/test/java/com/dhavalbaldhaa/androidfilepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: store
