plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'

}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/nasir/Documents/GitProjects/Recorder-AndroidTask/store/store')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }

        release {
            storeFile file('/Users/nasir/Documents/GitProjects/Recorder-AndroidTask/store/store')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.knasirayaz.recorder"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation("com.android.billingclient:billing-ktx:6.0.0")


    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //Material
    implementation 'com.google.android.material:material:1.6.0'

    //Custom File Picker
    implementation project(path: ':filepicker')

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

    //Visualizer
    implementation 'com.github.Armen101:AudioRecordView:1.0.5'

    //Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

}